C:\Temp\ispp01\mdk0101\LabWork34\LabWork34\Task1\bin\Debug\net5.0-windows\Task1.exe
C:\Temp\ispp01\mdk0101\LabWork34\LabWork34\Task1\bin\Debug\net5.0-windows\Task1.deps.json
C:\Temp\ispp01\mdk0101\LabWork34\LabWork34\Task1\bin\Debug\net5.0-windows\Task1.runtimeconfig.json
C:\Temp\ispp01\mdk0101\LabWork34\LabWork34\Task1\bin\Debug\net5.0-windows\Task1.runtimeconfig.dev.json
C:\Temp\ispp01\mdk0101\LabWork34\LabWork34\Task1\bin\Debug\net5.0-windows\Task1.dll
C:\Temp\ispp01\mdk0101\LabWork34\LabWork34\Task1\bin\Debug\net5.0-windows\ref\Task1.dll
C:\Temp\ispp01\mdk0101\LabWork34\LabWork34\Task1\bin\Debug\net5.0-windows\Task1.pdb
C:\Temp\ispp01\mdk0101\LabWork34\LabWork34\Task1\obj\Debug\net5.0-windows\Task1.csproj.AssemblyReference.cache
C:\Temp\ispp01\mdk0101\LabWork34\LabWork34\Task1\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Temp\ispp01\mdk0101\LabWork34\LabWork34\Task1\obj\Debug\net5.0-windows\App.g.cs
C:\Temp\ispp01\mdk0101\LabWork34\LabWork34\Task1\obj\Debug\net5.0-windows\Task1_MarkupCompile.cache
C:\Temp\ispp01\mdk0101\LabWork34\LabWork34\Task1\obj\Debug\net5.0-windows\Task1_MarkupCompile.lref
C:\Temp\ispp01\mdk0101\LabWork34\LabWork34\Task1\obj\Debug\net5.0-windows\MainWindow.baml
C:\Temp\ispp01\mdk0101\LabWork34\LabWork34\Task1\obj\Debug\net5.0-windows\Task1.g.resources
C:\Temp\ispp01\mdk0101\LabWork34\LabWork34\Task1\obj\Debug\net5.0-windows\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp01\mdk0101\LabWork34\LabWork34\Task1\obj\Debug\net5.0-windows\Task1.AssemblyInfoInputs.cache
C:\Temp\ispp01\mdk0101\LabWork34\LabWork34\Task1\obj\Debug\net5.0-windows\Task1.AssemblyInfo.cs
C:\Temp\ispp01\mdk0101\LabWork34\LabWork34\Task1\obj\Debug\net5.0-windows\Task1.csproj.CoreCompileInputs.cache
C:\Temp\ispp01\mdk0101\LabWork34\LabWork34\Task1\obj\Debug\net5.0-windows\Task1.dll
C:\Temp\ispp01\mdk0101\LabWork34\LabWork34\Task1\obj\Debug\net5.0-windows\ref\Task1.dll
C:\Temp\ispp01\mdk0101\LabWork34\LabWork34\Task1\obj\Debug\net5.0-windows\Task1.pdb
C:\Temp\ispp01\mdk0101\LabWork34\LabWork34\Task1\obj\Debug\net5.0-windows\Task1.genruntimeconfig.cache
D:\Visual Studio\LabWork34\LabWork34\LabWork34\Task1\bin\Debug\net5.0-windows\Task1.exe
D:\Visual Studio\LabWork34\LabWork34\LabWork34\Task1\bin\Debug\net5.0-windows\Task1.deps.json
D:\Visual Studio\LabWork34\LabWork34\LabWork34\Task1\bin\Debug\net5.0-windows\Task1.runtimeconfig.json
D:\Visual Studio\LabWork34\LabWork34\LabWork34\Task1\bin\Debug\net5.0-windows\Task1.runtimeconfig.dev.json
D:\Visual Studio\LabWork34\LabWork34\LabWork34\Task1\bin\Debug\net5.0-windows\Task1.dll
D:\Visual Studio\LabWork34\LabWork34\LabWork34\Task1\bin\Debug\net5.0-windows\ref\Task1.dll
D:\Visual Studio\LabWork34\LabWork34\LabWork34\Task1\bin\Debug\net5.0-windows\Task1.pdb
D:\Visual Studio\LabWork34\LabWork34\LabWork34\Task1\obj\Debug\net5.0-windows\Task1.csproj.AssemblyReference.cache
D:\Visual Studio\LabWork34\LabWork34\LabWork34\Task1\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Visual Studio\LabWork34\LabWork34\LabWork34\Task1\obj\Debug\net5.0-windows\App.g.cs
D:\Visual Studio\LabWork34\LabWork34\LabWork34\Task1\obj\Debug\net5.0-windows\Task1_MarkupCompile.cache
D:\Visual Studio\LabWork34\LabWork34\LabWork34\Task1\obj\Debug\net5.0-windows\Task1_MarkupCompile.lref
D:\Visual Studio\LabWork34\LabWork34\LabWork34\Task1\obj\Debug\net5.0-windows\MainWindow.baml
D:\Visual Studio\LabWork34\LabWork34\LabWork34\Task1\obj\Debug\net5.0-windows\Task1.g.resources
D:\Visual Studio\LabWork34\LabWork34\LabWork34\Task1\obj\Debug\net5.0-windows\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio\LabWork34\LabWork34\LabWork34\Task1\obj\Debug\net5.0-windows\Task1.AssemblyInfoInputs.cache
D:\Visual Studio\LabWork34\LabWork34\LabWork34\Task1\obj\Debug\net5.0-windows\Task1.AssemblyInfo.cs
D:\Visual Studio\LabWork34\LabWork34\LabWork34\Task1\obj\Debug\net5.0-windows\Task1.csproj.CoreCompileInputs.cache
D:\Visual Studio\LabWork34\LabWork34\LabWork34\Task1\obj\Debug\net5.0-windows\Task1.dll
D:\Visual Studio\LabWork34\LabWork34\LabWork34\Task1\obj\Debug\net5.0-windows\ref\Task1.dll
D:\Visual Studio\LabWork34\LabWork34\LabWork34\Task1\obj\Debug\net5.0-windows\Task1.pdb
D:\Visual Studio\LabWork34\LabWork34\LabWork34\Task1\obj\Debug\net5.0-windows\Task1.genruntimeconfig.cache
